# QiitaSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/kotlin/amyu/qiita/infrastructure/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/amyu/presentation/data/: DataModule.kt
data/src/main/java/amyu/presentation/data/api/: ApiFactory.kt  OkHttpClientFactory.kt
data/src/main/java/amyu/presentation/data/api/login/: LoginApi.kt
data/src/main/java/amyu/presentation/data/api/login/request/: LoginRequest.kt
data/src/main/java/amyu/presentation/data/api/login/response/: LoginResponse.kt
data/src/main/java/amyu/presentation/data/extensions/: SingleExtensions.kt
data/src/main/java/amyu/presentation/data/preference/: Preference.kt
data/src/main/java/amyu/presentation/data/preference/auth/: AuthPreference.kt  AuthPreferenceImpl.kt
data/src/main/java/amyu/presentation/data/repository/cache/: CacheList.kt  CacheMap.kt
data/src/main/java/amyu/presentation/data/service/login/: LoginServiceImpl.kt
data/src/test/kotlin/amyu/presentation/data/extensions/: SingleExtensionsTest.kt
data/src/test/kotlin/amyu/presentation/data/helper/: MockApiHelper.kt
data/src/test/kotlin/amyu/presentation/data/service/login/: LoginServiceTest.kt
domain/: build.gradle
domain/src/main/kotlin/amyu/presentation/domain/: DomainModule.kt
domain/src/main/kotlin/amyu/presentation/domain/exception/: NetworkErrorException.kt
domain/src/main/kotlin/amyu/presentation/domain/service/login/: LoginService.kt
domain/src/main/kotlin/amyu/presentation/domain/usecase/: UseCase.kt
domain/src/main/kotlin/amyu/presentation/domain/usecase/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
domain/src/test/kotlin/amyu/presentation/domain/usecase/login/: LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/amyu/presentation/: ApplicationModule.kt  QiitaApplication.kt
presentation/src/main/kotlin/amyu/presentation/extensions/: ActivityExtensions.kt
presentation/src/main/kotlin/amyu/presentation/ui/: BasePresenter.kt  BaseView.kt  ErrorDialogView.kt  PresentationModule.kt  ViewModel.kt
presentation/src/main/kotlin/amyu/presentation/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt
presentation/src/main/res/layout/: activity_login.xml  fragment_login.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/amyu/presentation/ui/login/: LoginPresenterTest.kt  LoginViewModelTest.kt
share/: build.gradle
share/src/main/kotlin/amyu/share/extensions/: InstantExtensions.kt
share/src/test/kotlin/amyu/share/: SupportTest.kt
